# ANZsample

./: README.md  pom.xml
src/main/java/com/ing/tech/easybank/: Main.java
src/main/java/com/ing/tech/easybank/dto/: AcceptRequestDto.java  AccountDto.java  AuthResponseDto.java  ConversionRateDto.java  CreateNewAccountDtoInput.java  CreateNewAccountDtoOutput.java  CreateNewUserDto.java  CreateNewUserDtoOutput.java  DeclineRequestDto.java  ExchangeDtoInput.java  ExchangeDtoOutput.java  MonthlySummaryDto.java  RequestReceivedDtoInput.java  RequestReceivedDtoOutput.java  RequestSentDtoInput.java  RequestSentDtoOutput.java  TransactionDto.java  TransactionTypeDto.java  UserDto.java
src/main/java/com/ing/tech/easybank/entity/: Account.java  Exchange.java  Request.java  Transaction.java  User.java
src/main/java/com/ing/tech/easybank/enums/: TransactionTypeEnum.java
src/main/java/com/ing/tech/easybank/exception/: AccountAlreadyExists.java  AccountNotFound.java  AccountsHaveDifferentCurrencies.java  BalanceCannotBeNegative.java  CurrencyNotFound.java  ExchangeBetweenDifferentUsers.java  IdenticalCurrencies.java  InsufficientFunds.java  InvalidCurrencyExchange.java  InvalidMonth.java  InvalidUsername.java  RequestCannotBeToSelf.java  RequestNotFound.java  UnauthorizedException.java  UnequalRequestAndTokenUsername.java  UserAlreadyExists.java  UserNotFound.java
src/main/java/com/ing/tech/easybank/repository/: AccountRepository.java  ExchangeRepository.java  RequestRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ing/tech/easybank/resource/: AccountResource.java  ExchangeResource.java  RequestResource.java  TransactionResource.java  UserResource.java  tips.md
src/main/java/com/ing/tech/easybank/restapi/: RestApiConfig.java
src/main/java/com/ing/tech/easybank/security/: AuthenticityRoles.java  AuthorizationHeadersFilter.java  JwtProvider.java  SecurityConfigurerAdapter.java
src/main/java/com/ing/tech/easybank/service/: AccountService.java  ExchangeService.java  RequestService.java  TransactionService.java  UserService.java
src/main/java/com/ing/tech/easybank/service/helpers/: DateFormatter.java
